# To replace with your project information
sonar.projectKey=philnash_resend-fetch
sonar.organization=philnash

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=test/**/*
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info